<!doctype html>

<!-- http://www.w3schools.com/tags/default.asp ⇦ The good stuff -->
<!-- It's like StackOverflow and the Java API all in one -->
<!-- Similar thing for actual javascript: http://html5index.org/ -->

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>David's Fortpolio</title>
  <style type="text/css">
    #headerContent {
	    font-family: Helvetica;
	    font-size: xx-large;
	    font-weight: bold;
	    background-color: #E3F0FB;
	    border-radius: 4px;
	    padding: 10px;
	    text-align: center;
    }
    
    #mainContent {
	    font-family: Helvetica;
	    font-size: medium;
	    background-color: #E3F0FB;
	    border-radius: 4px;
	    padding: 10px;
	    text-align: center;
    }
  </style>
</head>

<body>
  <div id="headerContent">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Fortpolio</a>
    <h1>This is David's Fortpolio Page!</h1>
    <h3>BTW, use Command + Option + K (Mac) to access the console for debugging!</h3>
    <img src="images/portfolio.jpg" alt="Fortpolio?" height="250">
    <br>
  </div>
  
  <div id="mainContent">
    <h1>Projects and Other Work</h1>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" alt="So I guess this is a Scrath logo...?" height="100">
    </a>
    <h2>Now including various works by Scratch!</h2>
    <p> • Ghostbusters version 1:</p><br>
    <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/126481879/?autostart=false" frameborder="0" allowfullscreen></iframe>
    
    <p id="demo">Note: Internally-speaking, most of this page is emdebbed Javascript code I couldn't get to work. Anything you see below this would be that. And yes, it's a mess.</p>
  </div>
  <script type="text/javascript" charset="UTF-8">
    //Good news: it runs fine
    //Bad news: it basically does nothing
    var personThing = "var";
    var hisText = document.getElementById(personThing);
    
    //upon loading the page, console immediately declares "TypeError: document.getElementById(...) is null"
    String("Hello, world!"); //No idea what this is doing. Apparently nothing, though...
  
    doText();
    var tryText = doText();
  
    function doText() {
	    var yourText = "Hello again, world!";
	    document.write(yourText);
	    document.write(String);
	    return 70;
    }
    
    console.log(tryText);
    
    /**
     * Clicking both the Middle and Top button will produce a "TypeError: yourText is undefined"
     * One for the former, two for the latter
     */
  </script>
</body>
</html>